----------------------------------------------------------------
-- SETTINGS
----------------------------------------------------------------

_G.AutoRollSettings = {
	AutoRoll = false,
	AutoEvolve = true,
	StandArrow = "Stand Arrow",
	RollCostItemName = "Rokakaka Fruit",
	RollDelay = 1,
	MovesetBlacklist = {
		{ Move1 = {"Stand Jump"},    Move2 = {"Clone", "Grenade", "Acid Spit", "Bubble Bomb", "Fire Ankh", "Scrape", "Firebreath", "Sizzle", "Sword Combat", "Vine Grab", "Virus Gas", "Wall Creation", "Aging Gas", "Ground Slam", "Tree", "Lightning Bolt"} },
		{ Move1 = {"Encourage"},     Move2 = {"Acid Spit", "Bubble Bomb", "Fire Ankh", "Scrape", "Time Movement", "Firebreath", "Sizzle", "Vine Grab", "Virus Gas", "Wall Creation", "Ground Slam", "Gravity Repulse"} },
		{ Move1 = {"Glide"},         Move2 = {"Clone", "Grenade", "Acid Spit", "Bubble Bomb", "Fire Ankh", "Scrape", "Time Movement", "Firebreath", "Sizzle", "Sword Combat", "Vine Grab", "Virus Gas", "Wall Creation", "Aging Gas", "Gravity Repulse", "Lightning Bolt"} },
		{ Move1 = {"Healing Mode"},  Move2 = {"Knife Throw", "Acid Spit", "Bubble Bomb", "Fire Ankh", "Scrape", "Time Movement", "Firebreath", "Sizzle", "Sword Combat", "Vine Grab", "Virus Gas", "Aging Gas", "Gravity Repulse", "Lightning Bolt"} },
		{ Move1 = {"Softening Mode"}, Move2 = {"Clone", "Grenade", "Acid Spit", "Scrape", "Time Movement", "Firebreath", "Sizzle", "Vine Grab", "Virus Gas", "Wall Creation", "Aging Gas", "Ground Slam", "Gravity Repulse", "Tree", "Lightning Bolt"} },
		{ Move1 = {"Air Suck"}},
		{ Move1 = {"Block"},    Move2 = {"Clone", "Grenade", "Acid Spit", "Bubble Bomb", "Fire Ankh", "Scrape", "Firebreath", "Sizzle", "Sword Combat", "Vine Grab", "Virus Gas", "Wall Creation", "Aging Gas", "Ground Slam", "Tree", "Lightning Bolt"} },
		{ Move1 = {"Harpoon", "Bearing Shot", "Life Punch", "Road Roller"}, Move2 = {"Acid Spit", "Fire Ankh", "Firebreath", "Virus Gas", "Bubble Bomb"} },
	},
	WantedStands = {

		["MIHOH"] = {
			Size = nil,
			Body = "Made in Heaven",
			Head = nil,
			Moves = {
				Move1 = {"Glide"},
				Move2 = {"Knife Throw"},
			},
			Evo = {
		        Evolution = "OH",
		        Move3 = {"Time Acceleration"},
		    }
		},

		["WAOH"] = {
			Size = nil,
			Body = "White Album",
			Head = nil,
			Suit = true,
			Moves = {
				Move1 = {"Skate"},
				Move2 = {"Knife Throw", "Time Movement"},
			},
			Evo = {
		        Evolution = "OH",
		        Move3 = {"Time Acceleration"},
		    }
		},

		["Big Stand"] = {
			Size = 1.21,
			Body = nil,
			Head = nil,
			Moves = {
				Move1 = nil,
				Move2 = nil,
			}
		},

		["Icicle Stand"] = {
			Size = nil,
			Body = nil,
			Head = nil,
			Moves = {
				Move1 = {"Icicle"},
				Move2 = {"Future Sight", "Ground Slam", "Time Movement", "Sword Combat", "Lightning Bolt", "Knife Throw", "Clone", "Gravity Repulse", "Tree", "Aging Gas"},
			}
		},

		["KCR/Atum"] = {
			Size = nil,
			Body = nil,
			Head = nil,
			Suit = false,
			Moves = {
				Move1 = {"Harpoon", "Bearing Shot"},
				Move2 = {"Future Sight"},
			},
		},

		["KCREF"] = {
			Size = nil,
			Body = nil,
			Head = nil,
			Suit = false,
			Moves = {
				Move1 = {"Blinding Bubble"},
				Move2 = {"Future Sight"},
			},
			Evo = {
		        Evolution = "Refined",
		        Move3 = {"Time Erase"},
		    }
		},

		["KCRHead"] = {
			Size = nil,
			Body = nil,
			Head = "King Crimson",
			Suit = false,
			Moves = {
				Move1 = nil,
				Move2 = {"Future Sight"},
			}
		},

		["WR/Witch"] = {
			Size = nil,
			Body = nil,
			Head = nil,
			Moves = {
				Move1 = {"Primary Bomb", "Fireball"},
				Move2 = {"Lightning Bolt"},
			}
		},

		["KQR"] = {
			Size = nil,
			Body = nil,
			Head = nil,
			Suit = false,
			Moves = {
				Move1 = {"Primary Bomb"},
				Move2 = {"Bubble Bomb", "Grenade"},
			},
			Evo = {
		        Evolution = "Requiem",
		        Move3 = {"Time Reversal", "Bites the Dust", "Sheer Heart Attack"},
		    }
		},

		["SKR"] = {
			Size = nil,
			Body = nil,
			Head = nil,
			Suit = false,
			Moves = {
				Move1 = {"Primary Bomb"},
				Move2 = {"Sword Combat", "Sizzle"},
			},
			Evo = {
		        Evolution = "Requiem",
		        Move3 = {"Time Erase", "High Powered Stand", "Universal Barrage"},
		    }
		},

		["TWR/UWR"] = {
			Size = nil,
			Body = nil,
			Head = nil,
			Suit = false,
			Moves = {
				Move1 = {"Road Roller"},
				Move2 = {"Knife Throw", "Future Sight", "Clone", "Ground Slam", "Time Movement"},
			},
			Evo = {
		        Evolution = "Requiem",
		        Move3 = {"Time Erase", "High Powered Stand", "Time Stop", "Time Reversal", "Universal Barrage"},
		    }
		},

		["PHOH/Scarecrow"] = {
			Size = 1.15,
			Body = nil,
			Head = nil,
			Suit = false,
			Moves = {
				Move1 = {"Virus Capsule"},
				Move2 = {"Virus Gas"},
			},
			Evo = {
		        Evolution = "OH",
		        Move3 = {"Hamon Mastery", "Self Heal"},
		    }
		},

		["GER"] = {
			Size = nil,
			Body = nil,
			Head = nil,
			Suit = false,
			Moves = {
				Move1 = {"Gun", "Life Punch"},
				Move2 = {"Tree"},
			},
			Evo = {
		        Evolution = "Requiem",
		        Move3 = {"Time Erase", "High Powered Stand", "Life Beam", "Time Reversal"},
		    }
		},

		["CMR"] = {
			Size = nil,
			Body = nil,
			Head = nil,
			Suit = false,
			Moves = {
				Move1 = {"Gun"},
				Move2 = {"Gravity Repulse"},
			},
			Evo = {
		        Evolution = "Requiem",
		        Move3 = {"Time Erase", "Time Acceleration", "Time Reversal"},
		    }
		},

		["TEOTH"] = {
			Size = nil,
			Body = nil,
			Head = nil,
			Suit = false,
			Moves = {
				Move1 = {"Primary Bomb"},
				Move2 = {"Gravity Repulse"},
			},
			Evo = {
		        Evolution = "OH",
		        Move3 = {"Over Heaven Blast"},
		    }
		},

		["D4CR"] = {
			Size = nil,
			Body = nil,
			Head = nil,
			Moves = {
				Move1 = {"Gun"},
				Move2 = {"Clone"},
			},
			Evo = {
		        Evolution = "Requiem",
		        Move3 = {"Time Erase", "Love Train", "Time Reversal", "Time Acceleration"},
		    }
		},

		["Rabbit Fighter"] = {
			Size = nil,
			Body = nil,
			Head = nil,
			Suit = false,
			Moves = {
				Move1 = {"Life Punch"},
				Move2 = {"Future Sight"},
			},
			Evo = {
		        Evolution = "Requiem",
		        Move3 = {"Time Erase", "Universal Barrage", "Time Reversal"},
		    }
		},

		["STW"] = {
			Size = nil,
			Body = "Shadow The World",
			Head = "Shadow The World",
			Moves = {
				Move1 = nil,
				Move2 = nil,
			}
		},

		["TAT"] = {
			Size = nil,
			Body = nil,
			Head = "Time After Time",
			Moves = {
				Move1 = nil,
				Move2 = {"Time Movement", "Clone", "Future Sight", "Ground Slam"},
			}
		},

		["Hunter"] = {
			Size = nil,
			Body = nil,
			Head = nil,
			Suit = true,
			Moves = {
				Move1 = {"Gun"},
				Move2 = {"Knife Throw"},
			},
			Evo = {
		        Evolution = "Requiem",
		        Move3 = {"Time Erase"},
		    }
		},

		["Larry"] = {
			Size = nil,
			Body = nil,
			Head = nil,
			Suit = true,
			Moves = {
				Move1 = {"Stand Jump", "Icicle", "Bearing Shot", "Harpoon"},
				Move2 = {"Future Sight"},
			},
			Evo = {
		        Evolution = "OH",
		        Move3 = {"Time Acceleration", "Sun Immunity"},
		    }
		},
	}
}

----------------------------------------------------------------
-- SERVICES & REFERENCES
----------------------------------------------------------------

local Players            = game:GetService("Players")
local ReplicatedStorage  = game:GetService("ReplicatedStorage")
local TweenService       = game:GetService("TweenService")
local UserInputService   = game:GetService("UserInputService")
local CoreGui            = game:GetService("CoreGui")
local HttpService        = game:GetService("HttpService")

local LocalPlayer        = Players.LocalPlayer
local PlayerGui          = LocalPlayer:WaitForChild("PlayerGui")

local Events             = ReplicatedStorage:WaitForChild("Events")
local ViewStandRemote    = Events:WaitForChild("ViewStand")
local RollingItemRemote  = Events:WaitForChild("RollingItem")
local HeavenlyDiaryRemote = Events:WaitForChild("HeavenlyDiary")
local RefinedArrowRemote  = Events:WaitForChild("RefinedArrow")
local RequiemArrowRemote  = Events:WaitForChild("RequiemArrow")
local HamonRemote         = Events:WaitForChild("HamonHeadband")
local SpinRemote          = Events:WaitForChild("SteelBall")
local VampireRemote       = Events:WaitForChild("VampireMask")

-- Forward-declared by the UI section so logic can update display elements
-- without depending on file order.
local updateLastStandDisplay
local autoRollSetter

----------------------------------------------------------------
-- CLEANUP OF PRIOR INSTANCE (re-execute support)
----------------------------------------------------------------

if _G.AutoRollCleanup then
	pcall(_G.AutoRollCleanup)
end

local _connections = {}
local _loopThread

local function trackConn(c)
	table.insert(_connections, c)
	return c
end

----------------------------------------------------------------
-- NOTIFICATIONS (console + optional Discord webhook)
----------------------------------------------------------------

local function sendWebhook(message)
	local url = _G.WebhookURL
	if not url or url == "" then return end

	-- Pick whichever HTTP-request function the executor exposes.
	local requester = (syn and syn.request) or http_request or request
		or (http and http.request)
	if not requester then return end

	pcall(function()
		requester({
			Url = url,
			Method = "POST",
			Headers = { ["Content-Type"] = "application/json" },
			Body = HttpService:JSONEncode({
				embeds = {{
					author = { name = "Caliburn Auto Roll" },
					title = LocalPlayer.Name,
					description = message,
				}}
			}),
		})
	end)
end

local function notify(message)
	print(message)
	task.spawn(sendWebhook, message)
end

local function notifyWarn(message)
	warn(message)
	task.spawn(sendWebhook, message)
end

----------------------------------------------------------------
-- CRITERIA MATCHING
----------------------------------------------------------------

local function listContains(list, value)
	if not list then return false end
	for _, v in ipairs(list) do
		if v == value then return true end
	end
	return false
end

-- Move aliases — moves in the same group are treated as the same move when
-- checking criteria. Listing any one of them in a Wanted Stand's Move1/Move2
-- will also match any other move from its group on the rolled stand.
local MoveAliases = {
	{"Sword Combat", "Arrow Combat", "Pole Combat", "Paintbrush Combat", "Bayonet Combat", "Scythe Combat", "Bow Combat", "Pen Combat", "Cutlass Combat", "Trident Combat", "Shovel Combat", "Umbrella Combat", "Cane Combat"},
	{"Primary Bomb", "Internal Bomb", "Time Bomb"},
	{"Gun", "Revolver", "Flintlock", "Blunderbuss", "Wand", "Shotgun", "Water Gun", "Tommy Gun", "Bananagun"},
	{"Knife Throw", "Scale Throw", "Rose Throw", "Sharp Balloon"},
	{"Bubble Bomb", "Tri-Bubble Bomb"},
	{"Grenade", "Dynamite", "Skull Bomb", "Poison Potion", "Coin Toss", "Grenade Launcher"},
	{"Harpoon", "Spear Throw", "Sword Shot", "Balloon Sword", "Bow Shot", "Trident Throw"},
	{"Bearing Shot", "Baseball Throw", "Cannon Ball", "Balloon Shot", "Snowball Throw"},
	{"Star Finger", "Heel Extend"},
	{"Virus Capsule", "Superfast Jellyfish"},
	{"Sheer Heart Attack", "Rat Bomb", "Balloon Dog"},
	{"Over Heaven Blast", "Ocean Blast"}, 
	{"Reality Overwrite", "Stand Steal"},
	{"Life Beam", "Go Beyond"},
	{"Universal Barrage", "Universal Slice", "Universal Chop", "Universal Chomp", "Universal Icicle Barrage"},
	{"Void Ball", "Void Slash"},
}

-- Build a name -> group lookup so checks are O(1).
local MoveGroupOf = {}
for _, group in ipairs(MoveAliases) do
	for _, name in ipairs(group) do
		MoveGroupOf[name] = group
	end
end

-- True if two move names refer to the same underlying move (same alias group),
-- or are exactly equal.
local function movesEquivalent(a, b)
	if a == b then return true end
	local groupA = MoveGroupOf[a]
	return groupA ~= nil and groupA == MoveGroupOf[b]
end

-- Like listContains, but treats aliased move names as equivalent.
local function moveListContains(list, move)
	if not list then return false end
	for _, candidate in ipairs(list) do
		if movesEquivalent(candidate, move) then return true end
	end
	return false
end

local function standMatchesCriteria(stand, criteria)
	if criteria.Suit ~= nil then
		if stand.Suit ~= criteria.Suit then
			return false
		end
	end

	if criteria.Size ~= nil then
		if stand.Size == nil or stand.Size < criteria.Size then
			return false
		end
	end

	if criteria.Body ~= nil and stand.Body ~= criteria.Body then
		return false
	end

	if criteria.Head ~= nil and stand.Head ~= criteria.Head then
		return false
	end

	local moves = criteria.Moves
	if moves then
		if moves.Move1 ~= nil and not moveListContains(moves.Move1, stand.Move1) then
			return false
		end
		if moves.Move2 ~= nil and not moveListContains(moves.Move2, stand.Move2) then
			return false
		end
	end

	return true
end

-- Returns (true, name) for the first matching named entry, or (false, nil).
local function isWantedStand(stand)
	if not stand then return false, nil end
	for name, criteria in pairs(_G.AutoRollSettings.WantedStands) do
		if standMatchesCriteria(stand, criteria) then
			return true, name
		end
	end
	return false, nil
end

-- True if the stand's moveset matches any entry in the moveset blacklist.
-- Each entry uses the same Move1/Move2 semantics as WantedStands.Moves:
-- both move lists are AND'd, lists are OR within themselves, nil = ignore,
-- and the alias system applies.
local function isMovesetBlacklisted(stand)
	if not stand then return false end
	local blacklist = _G.AutoRollSettings.MovesetBlacklist
	if not blacklist then return false end
	for _, entry in ipairs(blacklist) do
		local m1Match = entry.Move1 == nil or moveListContains(entry.Move1, stand.Move1)
		local m2Match = entry.Move2 == nil or moveListContains(entry.Move2, stand.Move2)
		if m1Match and m2Match then
			-- Don't fire on an empty entry ({} or {Move1=nil, Move2=nil}) —
			-- that would blacklist literally every stand.
			if entry.Move1 ~= nil or entry.Move2 ~= nil then
				return true
			end
		end
	end
	return false
end

----------------------------------------------------------------
-- STAND INFO (read from Trade GUI)
----------------------------------------------------------------

local function parseAfterColon(text)
	if not text then return nil end
	return text:match("^[^:]+:%s*(.+)$")
end

local function parseScale(text)
	if not text then return nil end
	return tonumber(text:match("x([%d%.]+)"))
end

local function readStandFromTradeGui(trade)
	local frame = trade:FindFirstChild("Frame")
	local stats = frame and frame:FindFirstChild("Stats")
	if not stats then return nil end

	-- A stand is "Suit" if there's a StandSuit model under the character.
	-- Missing character is treated as not-a-suit.
	local function isSuit()
		local character = LocalPlayer.Character
		return character ~= nil and character:FindFirstChild("StandSuit") ~= nil
	end

	-- If the Stats panel is hidden, the player currently has no stand.
	-- Return a sentinel "no stand" reading so the caller proceeds to roll
	-- instead of looping forever waiting for a stand that isn't there.
	if stats.Visible == false then
		return {
			Name  = "None",
			Size  = 0,
			Body  = "None",
			Head  = "None",
			Move1 = "None",
			Move2 = "None",
			Move3 = "None",
			Suit  = false,
		}
	end

	local nameLabel  = stats:FindFirstChild("StandName")
	local bodyLabel  = stats:FindFirstChild("StandBody")
	local headLabel  = stats:FindFirstChild("StandHead")
	local scaleLabel = stats:FindFirstChild("StandScale")
	local movesFrame = stats:FindFirstChild("Moves")
	if not (bodyLabel and headLabel and scaleLabel and movesFrame) then
		return nil
	end

	local m1Frame = movesFrame:FindFirstChild("4")
	local m2Frame = movesFrame:FindFirstChild("5")
	local m3Frame = movesFrame:FindFirstChild("6")
	local m1Text  = m1Frame and m1Frame:FindFirstChild("Text2")
	local m2Text  = m2Frame and m2Frame:FindFirstChild("Text2")
	local m3Text  = m3Frame and m3Frame:FindFirstChild("Text2")
	if not (m1Text and m2Text) then return nil end

	local name  = (nameLabel and nameLabel.Text ~= "" and nameLabel.Text) or "None"
	local size  = parseScale(scaleLabel.Text)
	local body  = parseAfterColon(bodyLabel.Text)
	local head  = parseAfterColon(headLabel.Text)
	local move1 = m1Text.Text
	local move2 = m2Text.Text
	local move3 = (m3Text and m3Text.Text ~= "" and m3Text.Text) or "None"

	if not size or not body or not head
		or move1 == nil or move1 == ""
		or move2 == nil or move2 == ""
	then
		return nil
	end

	return {
		Name  = name,
		Size  = size,
		Body  = body,
		Head  = head,
		Move1 = move1,
		Move2 = move2,
		Move3 = move3,
		Suit  = isSuit(),
	}
end

local function getCurrentStand()
	while true do
		local trade = PlayerGui:FindFirstChild("Trade")

		if not trade then
			pcall(function()
				ViewStandRemote:InvokeServer(LocalPlayer)
			end)
			task.wait(0.25)
		else
			local stand = readStandFromTradeGui(trade)
			if stand then
				if updateLastStandDisplay then
					pcall(updateLastStandDisplay, stand)
				end
				return stand
			end
			task.wait(0.1)
		end
	end
end

----------------------------------------------------------------
-- INVENTORY & PURCHASING
----------------------------------------------------------------

local function getInventoryCount(itemName)
	local inventory = LocalPlayer:FindFirstChild("Inventory")
	if not inventory then return 0 end
	local item = inventory:FindFirstChild(itemName)
	if not item then return 0 end
	return item.Value or 0
end

local function buyItem(itemName)
	local purchasable = workspace:FindFirstChild("Purchasable")
	if not purchasable then return false end
	local item = purchasable:FindFirstChild(itemName)
	if not item then return false end
	local ok = pcall(function()
		fireclickdetector(item:FindFirstChild("ClickDetector"))
	end)
	return ok
end

local function ensureItemInStock(itemName)
	if getInventoryCount(itemName) > 0 then return true end

	for _ = 1, 5 do
		buyItem(itemName)
		for _ = 1, 5 do
			if getInventoryCount(itemName) > 0 then return true end
			task.wait(0.2)
		end
	end
	return false
end

-- Returns a sorted, deduplicated list of names found under workspace.Purchasable.
local function getUniquePurchasableNames()
	local result = {}
	local purchasable = workspace:FindFirstChild("Purchasable")
	if not purchasable then return result end

	local seen = {}
	for _, item in ipairs(purchasable:GetChildren()) do
		if not seen[item.Name] then
			seen[item.Name] = true
			table.insert(result, item.Name)
		end
	end
	table.sort(result)
	return result
end

----------------------------------------------------------------
-- ROLLING
----------------------------------------------------------------

local function findArrow()
	local arrowName = _G.AutoRollSettings.StandArrow
	local backpack = LocalPlayer:FindFirstChild("Backpack")
	if backpack then
		local a = backpack:FindFirstChild(arrowName)
		if a then return a end
	end
	local character = LocalPlayer.Character
	if character then
		local a = character:FindFirstChild(arrowName)
		if a then return a end
	end
	return nil
end

local function useStandArrow()
	local character = LocalPlayer.Character
	if not character or not character.Parent or not character:FindFirstChild("HumanoidRootPart") then
		character = LocalPlayer.CharacterAdded:Wait()
		character:WaitForChild("HumanoidRootPart")
	end

	local humanoid = character:FindFirstChildOfClass("Humanoid")
	if not humanoid then return false end

	-- Close the Trade UI right before rolling. Only if it's still around.
	local trade = PlayerGui:FindFirstChild("Trade")
	if trade then
		local events = trade:FindFirstChild("Events")
		local closeRemote = events and events:FindFirstChild("Close")
		if closeRemote then
			pcall(function()
				closeRemote:FireServer()
			end)
			task.wait(1)
		end
	end

	-- The server rejects rolls if any other tool is already in the character,
	-- so unequip whatever's currently held before equipping the arrow.
	pcall(function()
		humanoid:UnequipTools()
	end)

	-- Find the arrow AFTER unequipping (so it's reliably back in Backpack).
	local arrow = findArrow()
	if not arrow then
		-- The game occasionally deletes the stand arrow tool from Backpack
		-- while still counting it in inventory. Buy another and respawn to
		-- recover; the main loop will retry on the next iteration.
		if getInventoryCount(_G.AutoRollSettings.StandArrow) > 0 then
			buyItem(_G.AutoRollSettings.StandArrow)
			pcall(function()
				humanoid:ChangeState(Enum.HumanoidStateType.Dead)
			end)
		end
		return false
	end

	local ok = pcall(function()
		humanoid:EquipTool(arrow)
		task.wait(1)
		RollingItemRemote:InvokeServer()
	end)
	return ok
end

----------------------------------------------------------------
-- EVOLUTION
----------------------------------------------------------------

-- Act stands (name contains "ACT 1") can't go through the normal evolution
-- pipeline, so we skip Evo handling and treat them as ordinary wanted matches.
local function isActStand(stand)
	if not stand or not stand.Name then return false end
	return stand.Name:find("ACT 1") ~= nil
end

local function getCurrentUtility()
	local character = LocalPlayer.Character
	if not character then return "None" end
	local status = character:FindFirstChild("Status")
	if not status then return "None" end
	local util = status:FindFirstChild("Utility")
	if not util then return "None" end
	return util.Value or "None"
end

local function isStandOut()
	local character = LocalPlayer.Character
	if not character then return false end
	local status = character:FindFirstChild("Status")
	if not status then return false end
	local standOut = status:FindFirstChild("StandOut")
	if not standOut then return false end
	return standOut.Value == true
end

-- Fires SummonStand until the StandOut flag flips true (or gives up).
local function summonStand()
	if isStandOut() then return true end

	local gui = LocalPlayer:FindFirstChild("PlayerGui")
	local core = gui and gui:FindFirstChild("CoreGUI")
	local events = core and core:FindFirstChild("Events")
	local summon = events and events:FindFirstChild("SummonStand")
	if not summon then return false end

	for _ = 1, 5 do
		pcall(function() summon:InvokeServer() end)
		for _ = 1, 10 do
			task.wait(0.2)
			if isStandOut() then return true end
		end
	end
	return isStandOut()
end

-- Same equip procedure as useStandArrow, generalised to any item + remote.
-- Returns true if the remote was invoked, false on a glitch/error.
local function equipAndFireItem(itemName, remote)
	local character = LocalPlayer.Character
	if not character or not character.Parent or not character:FindFirstChild("HumanoidRootPart") then
		character = LocalPlayer.CharacterAdded:Wait()
		character:WaitForChild("HumanoidRootPart")
	end

	local humanoid = character:FindFirstChildOfClass("Humanoid")
	if not humanoid then return false end

	-- Trade UI has to be closed before any tool can be equipped, same as
	-- rolling. Skip if it's already gone.
	local trade = PlayerGui:FindFirstChild("Trade")
	if trade then
		local events = trade:FindFirstChild("Events")
		local closeRemote = events and events:FindFirstChild("Close")
		if closeRemote then
			pcall(function() closeRemote:FireServer() end)
			task.wait(1)
		end
	end

	pcall(function() humanoid:UnequipTools() end)

	local function findItem(name)
		local backpack = LocalPlayer:FindFirstChild("Backpack")
		if backpack then
			local i = backpack:FindFirstChild(name)
			if i then return i end
		end
		if character then
			local i = character:FindFirstChild(name)
			if i then return i end
		end
		return nil
	end

	local item = findItem(itemName)
	if not item then
		-- Same glitch recovery as the stand arrow path: buy + respawn.
		if getInventoryCount(itemName) > 0 then
			buyItem(itemName)
			pcall(function() humanoid:ChangeState(Enum.HumanoidStateType.Dead) end)
		end
		return false
	end

	local ok = pcall(function()
		humanoid:EquipTool(item)
		task.wait(1)
		remote:InvokeServer()
	end)
	return ok
end

-- Inspects a Move3 criteria list and returns the utility required to obtain
-- any of those moves, or nil if none of them need a utility.
local function determineRequiredUtility(move3List)
	if not move3List then return nil end
	for _, move in ipairs(move3List) do
		if move == "Hamon Mastery" then
			return "Hamon", "Hamon Headband", HamonRemote
		elseif move == "Sun Immunity" then
			return "Vampire", "Vampire Mask", VampireRemote
		elseif move == "Infinite Rotation" then
			return "Spin", "Steel Ball", SpinRemote
		end
	end
	return nil
end

local function evolutionItemAndRemote(evolutionName)
	if evolutionName == "OH" then
		return "Heavenly Diary", HeavenlyDiaryRemote
	elseif evolutionName == "Requiem" then
		return "Requiem Arrow", RequiemArrowRemote
	elseif evolutionName == "Refined" then
		return "Refined Arrow", RefinedArrowRemote
	end
	return nil, nil
end

-- Evolves the current stand and checks the resulting Move3 against evoSpec.Move3.
-- Returns one of:
--   "match"    — Move3 matches; caller should stop AutoRoll.
--   "no_match" — Evolution finished but Move3 doesn't match; caller should reroll.
--   "stop"     — Fatal failure (out of money etc.); notifyWarn already called.
--   "retry"    — Transient failure (glitch); caller should wait briefly and try again.
local function performEvolution(matchName, evoSpec)
	local evoItem, evoRemote = evolutionItemAndRemote(evoSpec.Evolution)
	if not evoItem then
		notifyWarn(("[AutoRoll] Unknown Evolution \"%s\" for %s. Stopping."):format(tostring(evoSpec.Evolution), matchName))
		return "stop"
	end

	-- If Move3 includes a utility-locked move, obtain that utility first.
	local utilName, utilItem, utilRemote = determineRequiredUtility(evoSpec.Move3)
	if utilName and getCurrentUtility() == "None" then
		if not ensureItemInStock(utilItem) then
			notifyWarn(("[AutoRoll] Couldn't acquire %s — out of money? Stopping."):format(utilItem))
			return "stop"
		end
		if not equipAndFireItem(utilItem, utilRemote) then
			return "retry"
		end
		-- Wait for Utility to flip away from "None".
		local got = false
		for _ = 1, 20 do
			task.wait(0.25)
			if getCurrentUtility() ~= "None" then got = true; break end
		end
		if not got then return "retry" end
	end

	-- Stand must be summoned before evolving.
	if not summonStand() then return "retry" end

	if not ensureItemInStock(evoItem) then
		notifyWarn(("[AutoRoll] Couldn't acquire %s — out of money? Stopping."):format(evoItem))
		return "stop"
	end
	if not equipAndFireItem(evoItem, evoRemote) then
		return "retry"
	end
	notify(("[AutoRoll] Evolving \"%s\" to %s..."):format(matchName, evoSpec.Evolution))

	-- Wait for Move3 to populate. If it stays "None", refire the evolution.
	for attempt = 1, 5 do
		task.wait(2)
		local newStand = getCurrentStand()
		if newStand and newStand.Move3 and newStand.Move3 ~= "None" then
			if evoSpec.Move3 == nil or moveListContains(evoSpec.Move3, newStand.Move3) then
				notify(("[AutoRoll] Evolution success for \"%s\" — Move 3 \"%s\" matches. Stopping."):format(matchName, newStand.Move3))
				return "match"
			else
				notify(("[AutoRoll] Evolution failed for \"%s\" — Move 3 \"%s\" doesn't match, rerolling."):format(matchName, newStand.Move3))
				return "no_match"
			end
		end

		if attempt < 5 then
			if not ensureItemInStock(evoItem) then
				notifyWarn(("[AutoRoll] Couldn't acquire %s — out of money? Stopping."):format(evoItem))
				return "stop"
			end
			summonStand()
			if not equipAndFireItem(evoItem, evoRemote) then
				return "retry"
			end
		end
	end

	return "retry"
end

----------------------------------------------------------------
-- USER INTERFACE
----------------------------------------------------------------

local function gradientAnimation(grad)
	local ti = TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1)
	TweenService:Create(grad, ti, {Rotation = grad.Rotation + 360}):Play()
end

local function makeGradient(parent, c1, c2, name, animate)
	local g = Instance.new("UIGradient")
	g.Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(c1[1],c1[2],c1[3])),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(c2[1],c2[2],c2[3]))
	}
	g.Rotation = -89
	g.Parent = parent
	if name then g.Name = name end
	if animate then gradientAnimation(g) end
	return g
end

-- Root ScreenGui
local Stand = Instance.new("ScreenGui")
Stand.Name = "AutoRollGUI"
Stand.Parent = CoreGui
Stand.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Outer border (draggable)
local Frame_2 = Instance.new("Frame")
Frame_2.Parent = Stand
Frame_2.Draggable = true
Frame_2.Selectable = true
Frame_2.Active = true
Frame_2.BackgroundColor3 = Color3.fromRGB(255,255,255)
Frame_2.BorderColor3 = Color3.fromRGB(255,255,255)
Frame_2.BorderSizePixel = 3
Frame_2.Position = UDim2.new(0.97, -200, 0.25, 0)
Frame_2.Size = UDim2.new(0, 200, 0, 290)
makeGradient(Frame_2, {255,60,255}, {255,175,255}, "Animate", true)

-- Inner dark frame
local Frame = Instance.new("Frame")
Frame.Parent = Frame_2
Frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0,0,0,0)
Frame.Size = UDim2.new(1,0,1,0)
makeGradient(Frame, {4,4,4}, {38,38,38})

-- Title bar
local TitleBar = Instance.new("Frame")
TitleBar.Parent = Frame
TitleBar.BackgroundTransparency = 1
TitleBar.BorderSizePixel = 0
TitleBar.Position = UDim2.new(0,0,0,0)
TitleBar.Size = UDim2.new(1,0,0,22)

local Title = Instance.new("TextLabel")
Title.Parent = TitleBar
Title.BackgroundTransparency = 1
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0,8,0,0)
Title.Size = UDim2.new(1,-8,1,0)
Title.Font = Enum.Font.SourceSansBold
Title.TextColor3 = Color3.fromRGB(255,175,255)
Title.TextSize = 13
Title.Text = "Caliburn  |  Stands Online"
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Divider under title
local TitleDiv = Instance.new("Frame")
TitleDiv.Parent = Frame
TitleDiv.BackgroundColor3 = Color3.fromRGB(80,80,80)
TitleDiv.BorderSizePixel = 0
TitleDiv.Position = UDim2.new(0,5,0,22)
TitleDiv.Size = UDim2.new(1,-10,0,1)

-- ScrollingFrame
local Scroll = Instance.new("ScrollingFrame")
Scroll.Parent = Frame
Scroll.BackgroundTransparency = 1
Scroll.BorderSizePixel = 0
Scroll.Position = UDim2.new(0,0,0,24)
Scroll.Size = UDim2.new(1,0,1,-24)
Scroll.CanvasSize = UDim2.new(0,0,0,0)
Scroll.ScrollBarThickness = 3
Scroll.ScrollBarImageColor3 = Color3.fromRGB(255,60,255)
Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y

local ListLayout = Instance.new("UIListLayout")
ListLayout.Parent = Scroll
ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
ListLayout.Padding = UDim.new(0,4)

local Padding = Instance.new("UIPadding")
Padding.Parent = Scroll
Padding.PaddingTop = UDim.new(0,5)
Padding.PaddingLeft = UDim.new(0,8)
Padding.PaddingRight = UDim.new(0,8)

local itemOrder = 0
local function nextOrder()
	itemOrder = itemOrder + 1
	return itemOrder
end

local function makeSection(text)
	local lbl = Instance.new("TextLabel")
	lbl.Parent = Scroll
	lbl.LayoutOrder = nextOrder()
	lbl.BackgroundTransparency = 1
	lbl.BorderSizePixel = 0
	lbl.Size = UDim2.new(1,0,0,16)
	lbl.Font = Enum.Font.SourceSansBold
	lbl.TextColor3 = Color3.fromRGB(255,175,255)
	lbl.TextSize = 12
	lbl.Text = text
	lbl.TextXAlignment = Enum.TextXAlignment.Left
end

local function makeToggleRow(labelText, currentVal, onToggle)
	local row = Instance.new("Frame")
	row.Parent = Scroll
	row.LayoutOrder = nextOrder()
	row.BackgroundTransparency = 1
	row.BorderSizePixel = 0
	row.Size = UDim2.new(1,0,0,18)

	local pill = Instance.new("Frame")
	pill.Parent = row
	pill.BackgroundColor3 = Color3.fromRGB(255,255,255)
	pill.BorderColor3 = Color3.fromRGB(255,255,255)
	pill.BorderSizePixel = 0
	pill.Position = UDim2.new(0,0,0.5,-6)
	pill.Size = UDim2.new(0,12,0,12)
	makeGradient(pill, {255,60,255}, {255,175,255}, "Animate", true)

	local btn = Instance.new("ImageButton")
	btn.Parent = pill
	btn.BackgroundColor3 = currentVal and Color3.fromRGB(255,255,255) or Color3.fromRGB(0,0,0)
	btn.BorderColor3 = Color3.fromRGB(255,255,255)
	btn.BorderSizePixel = 0
	btn.AutoButtonColor = false
	btn.Size = UDim2.new(0,10,0,10)
	btn.Position = UDim2.new(0,1,0,1)
	makeGradient(btn, {125,150,100}, {120,250,100}, "Animate", true)

	local lbl = Instance.new("TextLabel")
	lbl.Parent = row
	lbl.BackgroundTransparency = 1
	lbl.BorderSizePixel = 0
	lbl.Position = UDim2.new(0,18,0,0)
	lbl.Size = UDim2.new(1,-18,1,0)
	lbl.Font = Enum.Font.SourceSans
	lbl.TextColor3 = Color3.fromRGB(203,203,203)
	lbl.TextSize = 13
	lbl.Text = labelText
	lbl.TextXAlignment = Enum.TextXAlignment.Left

	local state = currentVal
	local function setState(newState)
		state = newState
		btn.BackgroundColor3 = state and Color3.fromRGB(255,255,255) or Color3.fromRGB(0,0,0)
	end
	local function doToggle()
		setState(not state)
		onToggle(state)
	end
	btn.MouseButton1Click:Connect(doToggle)
	lbl.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then doToggle() end
	end)
	return setState
end

local function makeSliderRow(labelText, minVal, maxVal, currentVal, onChange)
	local row = Instance.new("Frame")
	row.Parent = Scroll
	row.LayoutOrder = nextOrder()
	row.BackgroundTransparency = 1
	row.BorderSizePixel = 0
	row.Size = UDim2.new(1,0,0,36)

	local lbl = Instance.new("TextLabel")
	lbl.Parent = row
	lbl.BackgroundTransparency = 1
	lbl.BorderSizePixel = 0
	lbl.Position = UDim2.new(0,0,0,0)
	lbl.Size = UDim2.new(1,0,0,16)
	lbl.Font = Enum.Font.SourceSans
	lbl.TextColor3 = Color3.fromRGB(203,203,203)
	lbl.TextSize = 12
	lbl.Text = labelText..": "..tostring(currentVal)
	lbl.TextXAlignment = Enum.TextXAlignment.Left

	local track = Instance.new("Frame")
	track.Parent = row
	track.BackgroundColor3 = Color3.fromRGB(55,55,55)
	track.BorderSizePixel = 0
	track.Position = UDim2.new(0,0,0,20)
	track.Size = UDim2.new(1,0,0,6)

	local fill = Instance.new("Frame")
	fill.Parent = track
	fill.BackgroundColor3 = Color3.fromRGB(255,60,255)
	fill.BorderSizePixel = 0
	fill.Size = UDim2.new((currentVal - minVal)/(maxVal - minVal), 0, 1, 0)
	makeGradient(fill, {255,60,255}, {255,175,255}, nil, true)

	local knob = Instance.new("TextButton")
	knob.Parent = track
	knob.BackgroundColor3 = Color3.fromRGB(220,220,220)
	knob.BorderSizePixel = 0
	knob.Text = ""
	knob.Size = UDim2.new(0,10,0,12)
	knob.Position = UDim2.new((currentVal - minVal)/(maxVal - minVal), -5, 0, -3)
	knob.AutoButtonColor = false

	local dragging = false
	knob.MouseButton1Down:Connect(function() dragging = true end)
	trackConn(UserInputService.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
	end))
	trackConn(UserInputService.InputChanged:Connect(function(i)
		if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
			local rel = math.clamp((i.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
			local val = math.round(minVal + rel * (maxVal - minVal))
			local pct = (val - minVal) / (maxVal - minVal)
			fill.Size = UDim2.new(pct, 0, 1, 0)
			knob.Position = UDim2.new(pct, -5, 0, -3)
			lbl.Text = labelText..": "..tostring(val)
			onChange(val)
		end
	end))
end

local function makeDropdownRow(labelText, options, currentVal, onChange)
	local row = Instance.new("Frame")
	row.Parent = Scroll
	row.LayoutOrder = nextOrder()
	row.BackgroundTransparency = 1
	row.BorderSizePixel = 0
	row.Size = UDim2.new(1,0,0,38)
	row.ClipsDescendants = false

	local lbl = Instance.new("TextLabel")
	lbl.Parent = row
	lbl.BackgroundTransparency = 1
	lbl.Position = UDim2.new(0,0,0,0)
	lbl.Size = UDim2.new(1,0,0,14)
	lbl.Font = Enum.Font.SourceSans
	lbl.TextColor3 = Color3.fromRGB(203,203,203)
	lbl.TextSize = 12
	lbl.Text = labelText
	lbl.TextXAlignment = Enum.TextXAlignment.Left

	local border = Instance.new("Frame")
	border.Parent = row
	border.BackgroundColor3 = Color3.fromRGB(255,255,255)
	border.BorderSizePixel = 0
	border.Position = UDim2.new(0,0,0,16)
	border.Size = UDim2.new(1,0,0,20)
	makeGradient(border, {255,60,255}, {255,175,255}, "Animate", true)

	local btn = Instance.new("TextButton")
	btn.Parent = border
	btn.BackgroundColor3 = Color3.fromRGB(18,8,18)
	btn.BorderSizePixel = 0
	btn.Position = UDim2.new(0,1,0,1)
	btn.Size = UDim2.new(1,-2,1,-2)
	btn.Font = Enum.Font.SourceSansBold
	btn.TextColor3 = Color3.fromRGB(240,200,255)
	btn.TextSize = 12
	btn.Text = ">  " .. tostring(currentVal)
	btn.AutoButtonColor = false

	-- Options list — scrolls internally if too tall.
	local visibleCount = math.min(#options, 5)
	local optHeight = visibleCount * 18

	local optWrap = Instance.new("ScrollingFrame")
	optWrap.Parent = row
	optWrap.BackgroundColor3 = Color3.fromRGB(18,8,18)
	optWrap.BorderColor3 = Color3.fromRGB(255,60,255)
	optWrap.BorderSizePixel = 1
	optWrap.Position = UDim2.new(0,0,0,38)
	optWrap.Size = UDim2.new(1,0,0,optHeight)
	optWrap.CanvasSize = UDim2.new(0,0,0,#options * 18)
	optWrap.ScrollBarThickness = 3
	optWrap.ScrollBarImageColor3 = Color3.fromRGB(255,60,255)
	optWrap.Visible = false
	optWrap.ZIndex = 5

	local optList = Instance.new("UIListLayout")
	optList.Parent = optWrap
	optList.SortOrder = Enum.SortOrder.LayoutOrder

	local function close()
		optWrap.Visible = false
		row.Size = UDim2.new(1,0,0,38)
	end
	local function open()
		optWrap.Visible = true
		row.Size = UDim2.new(1,0,0,38 + optHeight + 2)
	end

	for i, opt in ipairs(options) do
		local optBtn = Instance.new("TextButton")
		optBtn.Parent = optWrap
		optBtn.BackgroundColor3 = Color3.fromRGB(28,18,28)
		optBtn.BorderSizePixel = 0
		optBtn.Size = UDim2.new(1,0,0,18)
		optBtn.Font = Enum.Font.SourceSans
		optBtn.TextColor3 = Color3.fromRGB(220,200,240)
		optBtn.TextSize = 12
		optBtn.Text = opt
		optBtn.LayoutOrder = i
		optBtn.AutoButtonColor = false
		optBtn.ZIndex = 5

		optBtn.MouseEnter:Connect(function() optBtn.BackgroundColor3 = Color3.fromRGB(60,30,60) end)
		optBtn.MouseLeave:Connect(function() optBtn.BackgroundColor3 = Color3.fromRGB(28,18,28) end)
		optBtn.MouseButton1Click:Connect(function()
			btn.Text = ">  " .. opt
			close()
			onChange(opt)
		end)
	end

	btn.MouseButton1Click:Connect(function()
		if optWrap.Visible then close() else open() end
	end)
end

local function makeActionButton(labelText, onClick)
	local row = Instance.new("Frame")
	row.Parent = Scroll
	row.LayoutOrder = nextOrder()
	row.BackgroundTransparency = 1
	row.BorderSizePixel = 0
	row.Size = UDim2.new(1,0,0,22)

	local border = Instance.new("Frame")
	border.Parent = row
	border.BackgroundColor3 = Color3.fromRGB(255,255,255)
	border.BorderSizePixel = 0
	border.Size = UDim2.new(1,0,1,0)
	makeGradient(border, {255,60,255}, {255,175,255}, "Animate", true)

	local btn = Instance.new("TextButton")
	btn.Parent = border
	btn.BackgroundColor3 = Color3.fromRGB(18,8,18)
	btn.BorderSizePixel = 0
	btn.Position = UDim2.new(0,1,0,1)
	btn.Size = UDim2.new(1,-2,1,-2)
	btn.Font = Enum.Font.SourceSansBold
	btn.TextColor3 = Color3.fromRGB(240,200,255)
	btn.TextSize = 12
	btn.Text = labelText
	btn.AutoButtonColor = false

	btn.MouseButton1Click:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(80,20,80)}):Play()
		task.wait(0.1)
		TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(18,8,18)}):Play()
		onClick()
	end)
end

local function makeDivider()
	local d = Instance.new("Frame")
	d.Parent = Scroll
	d.LayoutOrder = nextOrder()
	d.BackgroundColor3 = Color3.fromRGB(70,70,70)
	d.BorderSizePixel = 0
	d.Size = UDim2.new(1,0,0,1)
end

local function makeInfoRow(initialText)
	local lbl = Instance.new("TextLabel")
	lbl.Parent = Scroll
	lbl.LayoutOrder = nextOrder()
	lbl.BackgroundTransparency = 1
	lbl.BorderSizePixel = 0
	lbl.Size = UDim2.new(1,0,0,15)
	lbl.Font = Enum.Font.SourceSans
	lbl.TextColor3 = Color3.fromRGB(203,203,203)
	lbl.TextSize = 12
	lbl.Text = initialText
	lbl.TextXAlignment = Enum.TextXAlignment.Left
	lbl.TextTruncate = Enum.TextTruncate.AtEnd
	return lbl
end

-- ---- Build content ----

local ArrowOptions = {
	"Stand Arrow", "Easter Egg", "Golden Egg",
	"Part 3 DISC", "Part 4 DISC", "Part 5 DISC",
	"Part 6 DISC", "Part 7 DISC", "Part 8 DISC",
	"Refined Arrow", "Requiem Arrow", "Ice Cream",
}

makeSection(" Auto Roll")

autoRollSetter = makeToggleRow("Auto Roll", _G.AutoRollSettings.AutoRoll, function(v)
	_G.AutoRollSettings.AutoRoll = v
end)

makeToggleRow("Auto Evolve", _G.AutoRollSettings.AutoEvolve, function(v)
	_G.AutoRollSettings.AutoEvolve = v
end)

makeSliderRow("Roll Delay", 1, 10, _G.AutoRollSettings.RollDelay, function(v)
	_G.AutoRollSettings.RollDelay = v
end)

makeDropdownRow("Rolling Item", ArrowOptions, _G.AutoRollSettings.StandArrow, function(v)
	_G.AutoRollSettings.StandArrow = v
end)

makeDivider()
makeSection(" Last Rolled Stand")

local bodyLbl  = makeInfoRow("Body: -")
local headLbl  = makeInfoRow("Head: -")
local move1Lbl = makeInfoRow("Move 1: -")
local move2Lbl = makeInfoRow("Move 2: -")
local move3Lbl = makeInfoRow("Move 3: -")
local sizeLbl  = makeInfoRow("Scale: -")

updateLastStandDisplay = function(stand)
	if not stand then return end
	bodyLbl.Text  = "Body: "   .. tostring(stand.Body  or "-")
	headLbl.Text  = "Head: "   .. tostring(stand.Head  or "-")
	move1Lbl.Text = "Move 1: " .. tostring(stand.Move1 or "-")
	move2Lbl.Text = "Move 2: " .. tostring(stand.Move2 or "-")
	move3Lbl.Text = "Move 3: " .. tostring(stand.Move3 or "-")
	sizeLbl.Text  = "Scale: "  .. tostring(stand.Size  or "-")
end

makeDivider()
makeSection(" Shop")

for _, itemName in ipairs(getUniquePurchasableNames()) do
	makeActionButton(itemName, function()
		buyItem(itemName)
	end)
end

----------------------------------------------------------------
-- CLEANUP HOOK
----------------------------------------------------------------

_G.AutoRollCleanup = function()
	if _G.AutoRollSettings then
		_G.AutoRollSettings.AutoRoll = false
	end
	if _loopThread then
		pcall(task.cancel, _loopThread)
	end
	for _, c in pairs(_connections) do
		pcall(function() c:Disconnect() end)
	end
	table.clear(_connections)
	local existing = CoreGui:FindFirstChild("AutoRollGUI")
	if existing then existing:Destroy() end
end

----------------------------------------------------------------
-- MAIN LOOP
----------------------------------------------------------------

_loopThread = task.spawn(function()
	while task.wait(0.1) do
		local settings = _G.AutoRollSettings
		if not settings.AutoRoll then
			continue
		end

		-- 1. Read the current stand (waits until Trade GUI gives valid data).
		local stand = getCurrentStand()

		-- 2. Already on a wanted stand? Stop or evolve. (Unless moveset is blacklisted.)
		local matched, matchName = isWantedStand(stand)
		if matched and isMovesetBlacklisted(stand) then
			matched = false
		end
		if matched then
			local matchCriteria = settings.WantedStands[matchName]
			local evo = matchCriteria and matchCriteria.Evo
			if settings.AutoEvolve and evo then
				if isActStand(stand) then
					-- Act stands can't be evolved — stop as if it were a normal match.
					settings.AutoRoll = false
					if autoRollSetter then autoRollSetter(false) end
					notify(("[AutoRoll] Wanted stand found (\"%s\") but it's an Act stand and can't be evolved. Stopping."):format(matchName))
					continue
				end
				local result = performEvolution(matchName, evo)
				if result == "match" then
					settings.AutoRoll = false
					if autoRollSetter then autoRollSetter(false) end
					continue
				elseif result == "stop" then
					settings.AutoRoll = false
					if autoRollSetter then autoRollSetter(false) end
					continue
				elseif result == "retry" then
					task.wait(1)
					continue
				end
				-- "no_match": fall through to roll again.
			else
				settings.AutoRoll = false
				if autoRollSetter then autoRollSetter(false) end
				notify(("[AutoRoll] Wanted stand found (\"%s\"). Stopping."):format(matchName))
				continue
			end
		end

		-- 3. Make sure we have a Rokakaka and a Stand Arrow (buys if not).
		if not ensureItemInStock(settings.RollCostItemName) then
			notifyWarn(("[AutoRoll] Couldn't acquire %s — out of money? Stopping."):format(settings.RollCostItemName))
			settings.AutoRoll = false
			if autoRollSetter then autoRollSetter(false) end
			continue
		end
		if not ensureItemInStock(settings.StandArrow) then
			notifyWarn(("[AutoRoll] Couldn't acquire %s — out of money? Stopping."):format(settings.StandArrow))
			settings.AutoRoll = false
			if autoRollSetter then autoRollSetter(false) end
			continue
		end

		-- 4. Roll. If something errors, retry on the next tick.
		local ok = useStandArrow()
		if not ok then
			task.wait(1)
			continue
		end

		-- 5. Wait for the roll/respawn to complete before reading again.
		task.wait(settings.RollDelay)
	end
end)
